{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "robot.language-server.python": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "robot.completions.keywords.prefixImportName": true,
    "robot.completions.keywords.prefixImportNameIgnore": ["BuiltIn"],
    "robot.python.env": {
        "PROJECT_FOLDER": "${workspaceFolder}"
    },
    "editor.renderWhitespace": "all",
}